{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 14,
  "lineage": "aef9ae6f-11b4-39a1-4ea0-cab4617a4024",
  "outputs": {
    "app_name": {
      "value": "finsuretech",
      "type": "string"
    },
    "app_port": {
      "value": 3001,
      "type": "number"
    },
    "base_path": {
      "value": "./local-infrastructure",
      "type": "string"
    },
    "environment": {
      "value": "dev",
      "type": "string"
    },
    "infrastructure_summary": {
      "value": {
        "app_name": "finsuretech",
        "app_port": 3001,
        "backup_path": "./backups",
        "base_path": "./local-infrastructure",
        "environment": "dev",
        "nginx_port": 80,
        "project_id": "f95ba58375486c28"
      },
      "type": [
        "object",
        {
          "app_name": "string",
          "app_port": "number",
          "backup_path": "string",
          "base_path": "string",
          "environment": "string",
          "nginx_port": "number",
          "project_id": "string"
        }
      ]
    },
    "local_urls": {
      "value": {
        "application": "http://localhost:3001",
        "grafana": "http://localhost:3000",
        "nginx": "http://localhost:80",
        "prometheus": "http://localhost:9090"
      },
      "type": [
        "object",
        {
          "application": "string",
          "grafana": "string",
          "nginx": "string",
          "prometheus": "string"
        }
      ]
    },
    "nginx_port": {
      "value": 80,
      "type": "number"
    },
    "project_id": {
      "value": "f95ba58375486c28",
      "type": "string"
    },
    "setup_instructions": {
      "value": "Local Infrastructure Setup Complete!\r\n    \r\nNext Steps:\r\n1. Navigate to the generated directory: cd ./local-infrastructure\r\n2. Start the application stack: docker-compose up -d\r\n3. Access the application: http://localhost:3001\r\n4. Access Nginx reverse proxy: http://localhost:80\r\n5. Access Prometheus monitoring: http://localhost:9090\r\n6. Access Grafana dashboards: http://localhost:3000\r\n    \r\nGenerated Scripts:\r\n- Run health check: ./health-check.sh\r\n- Deploy application: ./deploy.sh\r\n- Create backup: ./backup.sh\r\n- Development setup: ./dev-setup.sh\r\n- Production setup: ./prod-setup.sh\r\n- Maintenance: ./maintenance.sh\r\n    \r\nProject ID: f95ba58375486c28\r\nEnvironment: dev\r\nApplication: finsuretech\r\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "backup_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/bash\r\n\r\n# FinSureTech Backup Script\r\n# Application: finsuretech\r\n# Backup Path: ./backups\r\n\r\necho \"Starting backup for finsuretech...\"\r\n\r\n# Create backup directory if it doesn't exist\r\nmkdir -p ./backups\r\n\r\n# Create backup of application data\r\nBACKUP_FILE=\"./backups/finsuretech_backup_$(date +\"%Y%m%d_%H%M%S\").tar.gz\"\r\necho \"Creating backup: $BACKUP_FILE\"\r\ntar -czf \"$BACKUP_FILE\" \\\r\n    --exclude='node_modules' \\\r\n    --exclude='.git' \\\r\n    --exclude='*.log' \\\r\n    .\r\n\r\necho \"✅ Backup completed: $BACKUP_FILE\"\r\n\r\n# Clean up old backups (keep last 7 days)\r\nfind ./backups -name \"finsuretech_backup_*.tar.gz\" -mtime +7 -delete\r\n\r\necho \"✅ Old backups cleaned up\" ",
            "content_base64": null,
            "content_base64sha256": "Rsm8eRKtV2olSTC4iSsxaLc1gcWfQ+mJKHLjDWXyMZY=",
            "content_base64sha512": "YNfn6dJkcq1svH5YhNSDojZE2ZCtvs20ga2TZWmF+pLmcU2YVD6sk853ZeSUCpLRCPNqis4b0DmymxSPnjeqNg==",
            "content_md5": "6714e3a97b2002c518342d3fb4e4168c",
            "content_sha1": "082d49fa1eb861fe7309fcc0e105149c5fa714c3",
            "content_sha256": "46c9bc7912ad576a254930b8892b3168b73581c59f43e9892872e30d65f23196",
            "content_sha512": "60d7e7e9d26472ad6cbc7e5884d483a23644d990adbecdb481ad93656985fa92e6714d98543eac93ce7765e4940a92d108f36a8ace1bd039b29b148f9e37aa36",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./local-infrastructure/backup.sh",
            "id": "082d49fa1eb861fe7309fcc0e105149c5fa714c3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "deploy_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/bash\r\n\r\n# FinSureTech Local Deployment Script\r\n# Application: finsuretech\r\n# Port: 3001\r\n\r\necho \"Starting deployment for finsuretech...\"\r\n\r\n# Build the Docker image\r\necho \"Building Docker image...\"\r\ndocker build -t finsuretech:latest .\r\n\r\n# Stop existing containers\r\necho \"Stopping existing containers...\"\r\ndocker-compose down\r\n\r\n# Start the application stack\r\necho \"Starting application stack...\"\r\ndocker-compose up -d\r\n\r\n# Wait for application to be ready\r\necho \"Waiting for application to be ready...\"\r\nsleep 10\r\n\r\n# Health check\r\necho \"Running health check...\"\r\ncurl -f http://localhost:3001/health || echo \"Health check failed\"\r\n\r\necho \"Deployment completed!\"\r\necho \"Application available at: http://localhost:3001\"\r\necho \"Nginx proxy available at: http://localhost:80\" ",
            "content_base64": null,
            "content_base64sha256": "MRtX9maZ8E6z4Jeczb5QY43qd06Ifx9Jg2cdw+u5icI=",
            "content_base64sha512": "3cia5tzBvudKt+L1mUs4zTSotC2i4y6ifaD9gYEiVFy/asoU/ggn1KNzmAqR6Di+6iJ/geNX9u+XsfkkdA5JcA==",
            "content_md5": "b0be135edddbeb483c10c0e910c771c0",
            "content_sha1": "44215393e49e192e955695842a47b2bd0e210a5e",
            "content_sha256": "311b57f66699f04eb3e0979ccdbe50638dea774e887f1f4983671dc3ebb989c2",
            "content_sha512": "ddc89ae6dcc1bee74ab7e2f5994b38cd34a8b42da2e32ea27da0fd818122545cbf6aca14fe0827d4a373980a91e838beea227f81e357f6ef97b1f924740e4970",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./local-infrastructure/deploy.sh",
            "id": "44215393e49e192e955695842a47b2bd0e210a5e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "dev_setup_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/bash\r\n\r\n# FinSureTech Development Setup Script\r\n# Application: finsuretech\r\n# Base Path: ./local-infrastructure\r\n\r\necho \"Setting up development environment for finsuretech...\"\r\n\r\n# Navigate to the base path\r\ncd ./local-infrastructure\r\n\r\n# Install dependencies\r\necho \"Installing dependencies...\"\r\nnpm install\r\n\r\n# Set up environment\r\necho \"Setting up environment...\"\r\ncp .env.example .env 2\u003e/dev/null || echo \"No .env.example found\"\r\n\r\n# Start development services\r\necho \"Starting development services...\"\r\ndocker-compose up -d\r\n\r\n# Wait for services to be ready\r\necho \"Waiting for services to be ready...\"\r\nsleep 15\r\n\r\n# Run health checks\r\necho \"Running health checks...\"\r\n./health-check.sh\r\n\r\necho \"✅ Development environment setup completed!\"\r\necho \"Application: http://localhost:3001\"\r\necho \"Nginx: http://localhost:80\"\r\necho \"Prometheus: http://localhost:9090\"\r\necho \"Grafana: http://localhost:3000\" ",
            "content_base64": null,
            "content_base64sha256": "kZsmq+AwAGSn2TQmml616E/JkY4CQfcQ3iiHYsUqC8U=",
            "content_base64sha512": "7yd6/WBlszDbToGsAGK/Ddv0AV5FN2akgC2IbUeXhX0jWFFYqkOUxWWK+QRIfeLT1T6qAeIuA1QxhMAmv3dA3Q==",
            "content_md5": "a9dea5f2dbf21e4227dea1b0867d28fa",
            "content_sha1": "e95c4f538a548f2c3202fbb02636bf2b0e9b0dc7",
            "content_sha256": "919b26abe0300064a7d934269a5eb5e84fc9918e0241f710de288762c52a0bc5",
            "content_sha512": "ef277afd6065b330db4e81ac0062bf0ddbf4015e453766a4802d886d4797857d23585158aa4394c5658af904487de2d3d53eaa01e22e03543184c026bf7740dd",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./local-infrastructure/dev-setup.sh",
            "id": "e95c4f538a548f2c3202fbb02636bf2b0e9b0dc7",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "docker_compose",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "version: '3.8'\r\n\r\nservices:\r\n  finsuretech:\r\n    build: .\r\n    ports:\r\n      - \"3001:3001\"\r\n    environment:\r\n      - NODE_ENV=dev\r\n    volumes:\r\n      - ./logs:/app/logs\r\n    restart: unless-stopped\r\n\r\n  nginx:\r\n    image: nginx:alpine\r\n    ports:\r\n      - \"80:80\"\r\n    volumes:\r\n      - ./nginx.conf:/etc/nginx/nginx.conf\r\n    depends_on:\r\n      - finsuretech\r\n    restart: unless-stopped\r\n\r\n  prometheus:\r\n    image: prom/prometheus:latest\r\n    ports:\r\n      - \"9090:9090\"\r\n    volumes:\r\n      - ./prometheus.yml:/etc/prometheus/prometheus.yml\r\n    restart: unless-stopped\r\n\r\n  grafana:\r\n    image: grafana/grafana:latest\r\n    ports:\r\n      - \"3000:3000\"\r\n    volumes:\r\n      - ./grafana.ini:/etc/grafana/grafana.ini\r\n    environment:\r\n      - GF_SECURITY_ADMIN_PASSWORD=admin\r\n    restart: unless-stopped ",
            "content_base64": null,
            "content_base64sha256": "NXiZ8MQhIA2BnM3Bg8AU5DP5uD6b3htb3HMLaCr+dKY=",
            "content_base64sha512": "YfS5ajNkuNASSHqzWU6rXir8aOL8Wm8JKZzWuKD2p9bmyLTTtjwwko7sEWWKoxh+Xe6zEdX9o1p1magvRbKimA==",
            "content_md5": "6f96da9ebc02608cc5357fbed37bb28e",
            "content_sha1": "5ed38f72b9db4ebb0942020322603313ed70ce08",
            "content_sha256": "357899f0c421200d819ccdc183c014e433f9b83e9bde1b5bdc730b682afe74a6",
            "content_sha512": "61f4b96a3364b8d012487ab3594eab5e2afc68e2fc5a6f09299cd6b8a0f6a7d6e6c8b4d3b63c30928eec11658aa3187e5deeb311d5fda35a7599a82f45b2a298",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./local-infrastructure/docker-compose.yml",
            "id": "5ed38f72b9db4ebb0942020322603313ed70ce08",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "env_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# FinSureTech Application Environment Variables\r\nAPP_NAME=finsuretech\r\nPORT=3001\r\nNODE_ENV=development\r\nENVIRONMENT=dev\r\n\r\n# Database Configuration (if needed)\r\nDB_HOST=localhost\r\nDB_PORT=5432\r\nDB_NAME=finsuretech_db\r\nDB_USER=admin\r\nDB_PASSWORD=password\r\n\r\n# Security\r\nJWT_SECRET=your-secret-key-here\r\nENCRYPTION_KEY=your-encryption-key-here\r\n\r\n# Monitoring\r\nPROMETHEUS_PORT=9090\r\nGRAFANA_PORT=3000\r\n\r\n# Logging\r\nLOG_LEVEL=info\r\nLOG_PATH=./logs ",
            "content_base64": null,
            "content_base64sha256": "peFDVUHV8+JGJeG8hlhLHUvnDcKv/R6bTjvTEPWi0J0=",
            "content_base64sha512": "kCfdZTacVjIxleg1YLfUIlbb2WEfzXtHduQnxfF/pOVTyGilHx5W2ffJmi6UNdnFQBRWVlJrNVQHK9IWOsCPcQ==",
            "content_md5": "b2dc22dabd33766192a0218631007c1e",
            "content_sha1": "95d54c743d9d9e10aea65640df13d974887a937a",
            "content_sha256": "a5e1435541d5f3e24625e1bc86584b1d4be70dc2affd1e9b4e3bd310f5a2d09d",
            "content_sha512": "9027dd65369c56323195e83560b7d42256dbd9611fcd7b4776e427c5f17fa4e553c868a51f1e56d9f7c99a2e9435d9c540145656526b3554072bd2163ac08f71",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./local-infrastructure/.env",
            "id": "95d54c743d9d9e10aea65640df13d974887a937a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "grafana_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[server]\r\nhttp_port = 3000\r\ndomain = localhost\r\n\r\n[security]\r\nadmin_password = admin\r\n\r\n[database]\r\ntype = sqlite3\r\npath = /var/lib/grafana/grafana.db\r\n\r\n[users]\r\nallow_sign_up = false\r\n\r\n[auth.anonymous]\r\nenabled = true\r\norg_name = Main Org.\r\norg_role = Viewer ",
            "content_base64": null,
            "content_base64sha256": "+J5bpYGMpYUpisR9cadJCFebH7mEyFPfkYjjLm1q2pA=",
            "content_base64sha512": "xcaXPmvgbc+KgT3FNXIALcA/wmvJBtG2T3M+9ZipBnt0MSSqXaEA6/h/tbsxEEPOIJcx0k81sK2IakkRiZH/9A==",
            "content_md5": "1996b24b58e7dde338e7012a9e52dfe2",
            "content_sha1": "e0a9a56005f2eea1a30dc4c317a8f6be1b245f71",
            "content_sha256": "f89e5ba5818ca585298ac47d71a74908579b1fb984c853df9188e32e6d6ada90",
            "content_sha512": "c5c6973e6be06dcf8a813dc53572002dc03fc26bc906d1b64f733ef598a9067b743124aa5da100ebf87fb5bb311043ce209731d24f35b0ad886a49118991fff4",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./local-infrastructure/grafana.ini",
            "id": "e0a9a56005f2eea1a30dc4c317a8f6be1b245f71",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "health_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/bash\r\n\r\n# FinSureTech Health Check Script\r\n# Application: finsuretech\r\n# Port: 3001\r\n\r\necho \"Running health check for finsuretech...\"\r\n\r\n# Check if application is running\r\nif curl -f http://localhost:3001/health \u003e /dev/null 2\u003e\u00261; then\r\n    echo \"✅ Application is healthy\"\r\n    exit 0\r\nelse\r\n    echo \"❌ Application health check failed\"\r\n    exit 1\r\nfi ",
            "content_base64": null,
            "content_base64sha256": "UF5MjAANw3vmT+ETxCHJ7VIDoaa9zMYfm0W1Kp7aUMA=",
            "content_base64sha512": "3kNt+OOaCUb40f8POfuR6Apw8+0vceAbCVLJHzbGpHHNFx5NCLehBT+mYaFAZo0TFox8bs8h+6JZcWzujakyEA==",
            "content_md5": "a0aa69b949182e8047ea82c83cc0e775",
            "content_sha1": "83b35431755a43542dd0bf97b991be7cf6c0427a",
            "content_sha256": "505e4c8c000dc37be64fe113c421c9ed5203a1a6bdccc61f9b45b52a9eda50c0",
            "content_sha512": "de436df8e39a0946f8d1ff0f39fb91e80a70f3ed2f71e01b0952c91f36c6a471cd171e4d08b7a1053fa661a140668d13168c7c6ecf21fba259716cee8da93210",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./local-infrastructure/health-check.sh",
            "id": "83b35431755a43542dd0bf97b991be7cf6c0427a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "maintenance_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/bash\r\n\r\n# FinSureTech Maintenance Script\r\n# Application: finsuretech\r\n# Base Path: ./local-infrastructure\r\n\r\necho \"Running maintenance tasks for finsuretech...\"\r\n\r\n# Navigate to the base path\r\ncd ./local-infrastructure\r\n\r\n# Clean up Docker resources\r\necho \"Cleaning up Docker resources...\"\r\ndocker system prune -f\r\ndocker volume prune -f\r\n\r\n# Clean up logs\r\necho \"Cleaning up old logs...\"\r\nfind ./logs -name \"*.log\" -mtime +7 -delete\r\n\r\n# Update base images\r\necho \"Updating base images...\"\r\ndocker pull nginx:alpine\r\ndocker pull prom/prometheus:latest\r\ndocker pull grafana/grafana:latest\r\n\r\n# Restart services\r\necho \"Restarting services...\"\r\ndocker-compose restart\r\n\r\n# Run health checks\r\necho \"Running health checks after maintenance...\"\r\n./health-check.sh\r\n\r\necho \"✅ Maintenance completed successfully!\" ",
            "content_base64": null,
            "content_base64sha256": "hJPtTUIceRQ7y0QH/voOttS25YA8sTA0Lbf5M8jmLaY=",
            "content_base64sha512": "AvPvYUraxKvbCrcjbxRGxUP31OfFI1J/8EiAz3nKFU74foEBpz4cy4DhGaR6qZ3B9gQ7tKzCAmSuTkvtSdjThQ==",
            "content_md5": "9d0e8a85961930c3602f67f031456ee9",
            "content_sha1": "9e830b9321bb526705831256579d95f083866005",
            "content_sha256": "8493ed4d421c79143bcb4407fefa0eb6d4b6e5803cb130342db7f933c8e62da6",
            "content_sha512": "02f3ef614adac4abdb0ab7236f1446c543f7d4e7c523527ff04880cf79ca154ef87e8101a73e1ccb80e119a47aa99dc1f6043bb4acc20264ae4e4bed49d8d385",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./local-infrastructure/maintenance.sh",
            "id": "9e830b9321bb526705831256579d95f083866005",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "nginx_conf",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "events {\r\n    worker_connections 1024;\r\n}\r\n\r\nhttp {\r\n    upstream finsuretech_backend {\r\n        server finsuretech:3001;\r\n    }\r\n\r\n    server {\r\n        listen 80;\r\n        server_name localhost;\r\n\r\n        location / {\r\n            proxy_pass http://finsuretech_backend;\r\n            proxy_set_header Host $host;\r\n            proxy_set_header X-Real-IP $remote_addr;\r\n            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\r\n            proxy_set_header X-Forwarded-Proto $scheme;\r\n        }\r\n\r\n        location /metrics {\r\n            proxy_pass http://finsuretech_backend/metrics;\r\n        }\r\n    }\r\n} ",
            "content_base64": null,
            "content_base64sha256": "MlRInJEJpsCO2f6OISzuIDEO0i6xz3WRQZqpvQbdo1s=",
            "content_base64sha512": "YhfdV6MkdNZckV5X+RxbD4g67tUrppWz13OL4n5NJ2lb4Ie918QfcleSRcYUZBAR4Pr40fBvOCJrpAeGoGi8Ag==",
            "content_md5": "bdd4b0b33f987d6b34afa18b691f22e2",
            "content_sha1": "70b2e53a75fcef4f12600e21e0ce92a30fee2afe",
            "content_sha256": "3254489c9109a6c08ed9fe8e212cee20310ed22eb1cf7591419aa9bd06dda35b",
            "content_sha512": "6217dd57a32474d65c915e57f91c5b0f883aeed52ba695b3d7738be27e4d27695be087bdd7c41f72579245c614641011e0faf8d1f06f38226ba40786a068bc02",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./local-infrastructure/nginx.conf",
            "id": "70b2e53a75fcef4f12600e21e0ce92a30fee2afe",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "prod_setup_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/bash\r\n\r\n# FinSureTech Production Setup Script\r\n# Application: finsuretech\r\n# Base Path: ./local-infrastructure\r\n\r\necho \"Setting up production environment for finsuretech...\"\r\n\r\n# Navigate to the base path\r\ncd ./local-infrastructure\r\n\r\n# Set production environment\r\nexport NODE_ENV=production\r\n\r\n# Build production image\r\necho \"Building production Docker image...\"\r\ndocker build -t finsuretech:prod .\r\n\r\n# Stop all containers\r\necho \"Stopping all containers...\"\r\ndocker-compose down\r\n\r\n# Start production stack\r\necho \"Starting production stack...\"\r\ndocker-compose -f docker-compose.yml up -d\r\n\r\n# Wait for services to be ready\r\necho \"Waiting for services to be ready...\"\r\nsleep 20\r\n\r\n# Run comprehensive health checks\r\necho \"Running comprehensive health checks...\"\r\n./health-check.sh\r\n\r\n# Check all services\r\necho \"Checking all services...\"\r\ncurl -f http://localhost:3001/health || echo \"Application health check failed\"\r\ncurl -f http://localhost:80/ || echo \"Nginx health check failed\"\r\ncurl -f http://localhost:9090/-/healthy || echo \"Prometheus health check failed\"\r\n\r\necho \"✅ Production environment setup completed!\"\r\necho \"Application: http://localhost:3001\"\r\necho \"Nginx Proxy: http://localhost:80\"\r\necho \"Monitoring: http://localhost:9090 (Prometheus)\"\r\necho \"Dashboards: http://localhost:3000 (Grafana)\" ",
            "content_base64": null,
            "content_base64sha256": "RRGLrMgdajC2tIRZt4DZ5IaQKccQzeO9cddX/RRmW7s=",
            "content_base64sha512": "sCXCnzQyZPO51jSR2Kxfun+rc/s/65pex7fmOpxXWmMIY16PgxF0PgKNJBodnzy8a29d5bqoAb7r2NEKLhGuzw==",
            "content_md5": "0ea307956e88cc366c995ec0f06252ce",
            "content_sha1": "0d2f5730a0d8245348cfe66ef9121ba37cda56ee",
            "content_sha256": "45118bacc81d6a30b6b48459b780d9e4869029c710cde3bd71d757fd14665bbb",
            "content_sha512": "b025c29f343264f3b9d63491d8ac5fba7fab73fb3feb9a5ec7b7e63a9c575a6308635e8f8311743e028d241a1d9f3cbc6b6f5de5baa801beebd8d10a2e11aecf",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./local-infrastructure/prod-setup.sh",
            "id": "0d2f5730a0d8245348cfe66ef9121ba37cda56ee",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "prometheus_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "global:\r\n  scrape_interval: 15s\r\n  evaluation_interval: 15s\r\n\r\nscrape_configs:\r\n  - job_name: 'finsuretech'\r\n    static_configs:\r\n      - targets: ['finsuretech:3001']\r\n    metrics_path: '/metrics'\r\n    scrape_interval: 5s\r\n\r\n  - job_name: 'prometheus'\r\n    static_configs:\r\n      - targets: ['localhost:9090'] ",
            "content_base64": null,
            "content_base64sha256": "vdX8gMGQlvcv54ErxB3RwOanFQi7lfLGm/cxl0+lOhg=",
            "content_base64sha512": "HHb6XW7V7JMHM/Npdm+h1r6YxXWLKYuC3cGi500B2XrjiWA7/SoMCDOL4sgjnzOPTcjv/b1UWSuRpFxIdd/AbQ==",
            "content_md5": "1949d15bd8a3959155a787def8ac3b2b",
            "content_sha1": "57fd2feb11cf023e0a02003834ee8d04870525e3",
            "content_sha256": "bdd5fc80c19096f72fe7812bc41dd1c0e6a71508bb95f2c69bf731974fa53a18",
            "content_sha512": "1c76fa5d6ed5ec930733f369766fa1d6be98c5758b298b82ddc1a2e74d01d97ae389603bfd2a0c08338be2c8239f338f4dc8effdbd54592b91a45c4875dfc06d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./local-infrastructure/prometheus.yml",
            "id": "57fd2feb11cf023e0a02003834ee8d04870525e3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create_directories",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "6880376522870121149",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "+Vulg3VIbCg=",
            "b64_url": "-Vulg3VIbCg",
            "byte_length": 8,
            "dec": "17968137122351705128",
            "hex": "f95ba58375486c28",
            "id": "-Vulg3VIbCg",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "pass"
        }
      ]
    }
  ]
}
