events {
    worker_connections 1024;
}

http {
    upstream finsuretech_backend {
        server finsuretech:3001;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://finsuretech_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /metrics {
            proxy_pass http://finsuretech_backend/metrics;
        }
    }
} 