events {
    worker_connections 1024;
}

http {
    upstream ${app_name}_backend {
        server ${app_name}:${port};
    }

    server {
        listen ${nginx_port};
        server_name localhost;

        location / {
            proxy_pass http://${app_name}_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /metrics {
            proxy_pass http://${app_name}_backend/metrics;
        }
    }
} 